{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Connection": {
    "RuletaDB": "Server=localhost;Database=RuletaDB;User Id=sa;Password=Lisito01; TrustServerCertificate=true;"
  },
  "AllowedHosts": "*"
}

