{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "RuletaDB": "Host=containers-us-west-187.railway.app;Port=7436;Database=railway;User Id=postgres;SSL Mode=Require;Trust Server Certificate=true;"
  },
  "AllowedHosts": "*"
}

